.user-info,
.list-content {
  margin-inline: auto;
  max-inline-size: var(--container-max-width);
  padding: 0.5rem 1rem 1rem;
}

.user-banner {
  background-color: var(--pallet-primary);
  background-image: linear-gradient(
    to bottom right,
    var(--pallet-primary) 0%,
    var(--pallet-secondary) 100%
  );
  block-size: calc(150px + (2rem + (0.75rem * 2)));
  inline-size: 100%;
}

.user-info {
  display: grid;
  gap: 0 1rem;
  grid-template-columns: 1fr auto;
}

.user-controls {
  align-self: flex-start;
  display: inline-flex;
  justify-content: flex-end;
  gap: 0.5rem;
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  flex-wrap: wrap;
}

.add-entry-button,
.share-button {
  align-items: center;
  background-color: var(--surface-secondary-soft);
  border-radius: 4em;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-weight: 500;
  inline-size: fit-content;
  min-block-size: 2.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.25s ease;
  white-space: nowrap;
}
.add-entry-button:is(:active, :hover),
.share-button:is(:active, :hover) {
  background-color: var(--surface-secondary);
}

.share-button {
  padding: 0.5rem;
}

.add-entry-button {
  font-size: 0.875rem;
  letter-spacing: 0.05ex;
  padding-inline: 1.25em;
}

.user-image {
  align-items: center;
  aspect-ratio: 1;
  background-color: var(--surface-primary);
  border-radius: 50%;
  border: solid 3px var(--surface-primary);
  display: block;
  inline-size: 6.625rem;
  justify-content: center;
  margin-block-start: calc((-6.625rem / 2) - 0.5rem);
  overflow: hidden;
}
.user-image img {
  aspect-ratio: 1;
  block-size: auto;
  border-radius: 50%;
  inline-size: 100%;
  object-fit: cover;
}

.username,
.full-name {
  grid-column: 1 / -1;
}

.username {
  font-size: clamp(2.25rem, 2.3vw + 1.5rem, 2.8125rem);
  font-weight: 500;
  margin-block: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.full-name {
  color: var(--text-secondary);
  letter-spacing: 0.05ex;
  margin-block: 0;
}

.list-heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin-block: 0 0.75em;
}

.list {
  align-items: flex-start;
  border-block-start: solid 1px var(--surface-secondary);
  display: grid;
  gap: 1ch;
  grid-template-columns: repeat(auto-fit, minmax(min(30ch, 100%), 1fr));
  justify-items: flex-start;
  margin-block-start: 0;
  padding-block-start: 1em;
  padding-inline-start: 0;
}

.list-item {
  align-items: center;
  background-color: var(--surface-secondary-shy);
  border-radius: 100ch;
  color: inherit;
  display: flex;
  gap: 1ch;
  padding: 1.25ch 1.5ch;
  position: relative;
  text-decoration: none;
  transition: transform 0.25s cubic-bezier(0, 0.2, 0.5, 2.5);
}
a.list-item:is(:focus, :hover) {
  transform: scale(1.02);
}

.list p {
  align-items: baseline;
  display: flex;
  flex-flow: row wrap;
  font-size: 1rem;
  gap: 0 0.5ch;
  line-height: 1.2;
  margin: 0;
}
.list p > span {
  display: inline-block;
}

.list-icon,
.business-icon,
.entry-popover-button {
  align-items: center;
  aspect-ratio: 1;
  block-size: 2rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
}

.list-icon {
  color: var(--pallet-primary);
  inline-size: 2rem;
}

.business-icon img {
  aspect-ratio: 1;
  block-size: auto;
  inline-size: 100%;
  object-fit: contain;
}

.business-name {
  font-size: 1.25rem;
  font-weight: 600;
}

.entry-popover-button {
  background-color: var(--surface-secondary-shy);
  border-radius: 50%;
  border: none;
  color: currentColor;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.25s ease;
}
.entry-popover-button:is(:focus, :hover) {
  background-color: var(--surface-secondary-soft);
}

.entry-popover {
  align-items: stretch;
  background-color: var(--surface-primary);
  border-radius: 1rem;
  box-shadow: 0px 12px 24px hsl(0deg, 0%, 0%, 10%);
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  justify-content: flex-start;
  line-height: 1.25;
  max-inline-size: calc(100vw - 2rem);
  padding: 0.5rem;
}
.entry-popover[data-state='open'] {
  animation: slideDownAndFade 0.14s ease;
}
.entry-popover > *:not(.sr-only) {
  align-items: center;
  background-color: transparent;
  border-radius: 0.75em;
  border: none;
  color: currentColor;
  cursor: pointer;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1rem;
  justify-content: space-between;
  padding: 0.8125rem 1rem;
  text-align: inherit;
  text-decoration: none;
  transition: background-color 0.25s ease;
}
.entry-popover > *:not(.sr-only, :disabled):is(:focus, :hover) {
  background-color: var(--surface-secondary-shy);
}
.entry-popover > *:disabled {
  cursor: default;
}
.entry-popover > * svg {
  justify-self: center;
}

.empty-list {
  align-items: center;
  border-block-start: solid 1px var(--surface-secondary);
  color: var(--text-tertiary-soft);
  display: flex;
  flex-direction: column;
  font-size: 1.125rem;
  font-weight: 500;
  gap: 0.5rem;
  padding: 2rem;
}

.sr-only {
  block-size: 1px;
  border: 0;
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
  inline-size: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
}

@keyframes slideDownAndFade {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
